<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plugin | Ecommerce Tools</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" language="javascript" src="e.tools.min.js"></script>
	<script>

        $(function(){
        
        	var $tool = $('body').etools;

            // Pega informações da url (url corrente, protocolo e etc) 
            $tool.url()["href"]; // dominio

            // Reescreve o texto ou palavra para o formato para url
            $tool.rewrite("Hello word"); // hello-word

            // Limitar quantidade de letras
            $tool.limit_letter("Hello word today now", 0, 5); // Hello...

            // Limitar quantidade de palavras
            $tool.limit_word("Hello word today now", 2); // Hello word ...

            // Pega parametros via url
            $tool.getParameter("v", $tool.url()["href"]);

            // Valida seu email
            $tool.isEmail("rafael@stamonica.org");

            // Valida sua URL
            $tool.isURL("http://www.bing.com.b");

            // Converte o formato monetario (R$ 2.377,50) para 2377.5
            $tool.moneyToFloat("R$ 2.377,50", "R$");

            // Pegar o valor do desconto do boleto
            console.log($tool.bill("R$ 2.377,50", 10, "R$"));

            // Pegar o valor do parcelamento (vl, parcls, juros, parc_min, parcls, symbol)

            /* 
              Valor de: R$ 377,50
              max: 12x
              c/ juros de 0%
              c/ o valor minimo de R$ 50,00 reais por parcela
            */

            console.log($tool.subdivision("R$ 500,00", 10, 2, 50, 10, "R$"));

            // Setar o valor do cookie 
            $tool.setCookie("teste_cookie","teste", 2, ".drinkfinity.com.br"); // variavel, value, horas, dominio;

            // Pegar o valor do cookie
            $tool.getCookie("teste_cookie");

            // Deixar tudo Maiusculo
            $tool.toUpper("Hello word today now"); //HELLO ...

            // Deixar tudo Minusculo
            $tool.toLower("Hello word today now"); //hello ...

            //Arredondar os decimais do float
            $tool.floatFixed("2000.911111111111");

             //Arredondar os decimais do float
            $tool.formatMoney("2000.91", 2, ",", ".", "R$");

            //Redirecionar página
            //$tool.redirect("http://www.bing.com.br")

            //Volta para página anterior
            //$tool.backPage();

            //Volta para o elemento
            //$tool.backTo(".header", 500);

            //Retorna um numero aleatorio entre 1 e 2500
            $tool.rand(1, 2500);

            //Retorna a url corrente
            $tool.current_url();

            //Retorna a url de origem
            $tool.origin_url();

            // Deixar as primeiras letras de cada palavra maiuscula
            $tool.format_name("carlos dos assis"); // Carlos dos Assis

            // Financiamento com juros (vl, parcls, juros, parc_min, parcls, symbol)
            console.log($tool.financing("R$ 500,00", 10, 2, 50, 10, "R$"));

            // Pegar a data e hora corrente
            console.log($tool.current_date("d"));

            // Porcentagem
            console.log($tool.getPercent($tool.moneyToFloat("R$ 100,00", "R$"), $tool.moneyToFloat("R$ 60,00", "R$")));

            // Desconto ou inclusão por porcentagem
            console.log($tool.getDiscountPercent(10, $tool.moneyToFloat("R$ 60,00", "R$"), "R$"));

            // Aceita somente números
            $tool.onlyNumber(".only-number");

            // Mascara de formulario
            $tool.mask(".date", "date");
            $tool.mask(".phone", "phone");
            $tool.mask(".cep", "CEP");

            // validação de formualrio
            $tool.validate("form");

            //Localização do usuario
            $tool.user_localization();
            
        });
	</script>
</head>
<body>
    <h5>Plugin | Ecommerce Tools</h5>


    <!-- The above form looks like this -->
<form>
  <div class="row">
    <div class="six columns">
      <label for="exampleEmailInput" rel="o Nome">Name</label>
      <input class="u-full-width only-number required_input" type="text"  id="name">
    </div>
    <div class="six columns">
      <label for="exampleEmailInput">Your email</label>
      <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput">
    </div>
    <div class="six columns">
      <label for="exampleEmailInput" rel="o telefone">Telefone</label>
      <input class="u-full-width cep required_input" type="text"  id="phone">
    </div>
    <div class="six columns">
      <label for="exampleEmailInput">Nascimento</label>
      <input class="u-full-width rg" type="text" id="date">
    </div>
    <div class="six columns">
      <label for="exampleRecipientInput">Reason for contacting</label>
      <select class="u-full-width" id="exampleRecipientInput">
        <option value="Option 1">Questions</option>
        <option value="Option 2">Admiration</option>
        <option value="Option 3">Can I get your number?</option>
      </select>
    </div>
  </div>
  <label for="exampleMessage">Message</label>
  <textarea class="u-full-width" placeholder="Hi Dave …" id="exampleMessage"></textarea>
  <label class="example-send-yourself-copy">
    <input type="checkbox">
    <span class="label-body">Send a copy to yourself</span>
  </label>
  <div>
        <input class="button-primary" type="submit" value="Submit">
  </div>

</form>

<!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

<!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
</body>
</html>